image: registry.gitlab.com/90cos/docker-definitions/generic-cyt

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "master"

stages:
  - test
  - test-bank
  - deploy

variables:
  SCRIPTS_REPO: https://gitlab.com/90cos/cyv/eval-systems/scripts.git
  MDBOOK_PATH: docs/
  MONGO_HOST: mongo
  MONGO_PORT: 27017

include:
  - 'scripts/test_bank/test_bank_ci.yml'
  - 'scripts/run_unit_tests.yml'
  - 'scripts/formal_exam_pres/google_suite/google_suite_ci.yml'
  - 'scripts/study_bank_pres/mdbook/md_book_ci.yml'
