{
  "name": "google_exam_deploy",
  "version": "1.0.0",
  "description": "create and deploy a google form for knowledge exams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clasp": "^1.0.0"
  }
}
