variables:
  MONGO_HOST: mongo
  MONGO_PORT: 27017

before_script:
  - git submodule update --init --recursive

run_exam_content_builder_tests:
  image: registry.gitlab.com/90cos/docker-definitions/generic-cyt
  stage: test
  services:
    - mongo:latest
  script:
    - pwd
    - pip3 install -r scripts/requirements.txt
    - python3 -m unittest discover scripts/formal_exam_pres/exam_content_builder/unit_tests -v
  rules:
    - changes:
        - scripts/formal_exam_pres/exam_content_builder/*

run_google_suite_tests:
  image: registry.gitlab.com/90cos/docker-definitions/generic-cyt
  stage: test
  services:
    - mongo:latest
  script:
    - pwd
    - pip3 install -r scripts/requirements.txt
    - python3 -m unittest discover scripts/formal_exam_pres/google_suite/unit_tests -v
  rules:
    - changes:
      - scripts/formal_exam_pres/google_suite/*

run_mdbook_tests:
  image: registry.gitlab.com/90cos/docker-definitions/generic-cyt
  stage: test
  script:
    - pwd
    - pip3 install -r scripts/requirements.txt
    - python3 -m unittest discover scripts/study_bank_pres/mdbook/unit_tests -v
  rules:
    - changes:
      - scripts/study_bank_pres/mdbook/*

run_test_bank_tests:
  image: registry.gitlab.com/90cos/docker-definitions/generic-cyt
  stage: test
  script:
    - pwd
    - pip3 install -r scripts/requirements.txt
    - python3 -m unittest discover scripts/test_bank/unit_tests -v
  rules:
    - changes:
      - scripts/test_bank/question_group_config.py/*
